<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="59ccb8c5-c5ff-4696-ab58-4b04f0996ce7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/treeWorld/KDTREE.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/treeWorld/KDTREE.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1UCspH1h0j3HzmgZO0OjW0DT7u4" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1574871951761" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ESINF_2DK_1181183_1181184_2PARTE" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.KDTREETest.getClosestNeighbor">
    <configuration name="KDTREETest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="1181183_1181184_2DK_ESINF_PARTE3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="treeWorld.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="treeWorld" />
      <option name="MAIN_CLASS_NAME" value="treeWorld.KDTREETest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="KDTREETest.getClosestNeighbor" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="1181183_1181184_2DK_ESINF_PARTE3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="treeWorld.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="treeWorld" />
      <option name="MAIN_CLASS_NAME" value="treeWorld.KDTREETest" />
      <option name="METHOD_NAME" value="getClosestNeighbor" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.KDTREETest.getClosestNeighbor" />
        <item itemvalue="JUnit.KDTREETest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="59ccb8c5-c5ff-4696-ab58-4b04f0996ce7" name="Default Changelist" comment="" />
      <created>1574871885895</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574871885895</updated>
      <workItem from="1574871887432" duration="123000" />
      <workItem from="1574872094304" duration="2445000" />
      <workItem from="1575049268855" duration="362000" />
      <workItem from="1575052090142" duration="992000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>